{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "at-rule-no-unknown": [
      true,
      {
        "ignoreAtRules": [
          "source",
          "theme",
          "variant",
          "custom-variant",
          "plugin",
          "utility",
          "apply",
          "reference",
          "tailwind",
          "import"
        ]
      }
    ],
    "selector-pseudo-class-no-unknown": [
      true,
      { "ignorePseudoClasses": ["global", "local", "where"] }
    ],
    "comment-empty-line-before": null,
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "import-notation": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "media-feature-range-notation": null,
    "declaration-property-value-no-unknown": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null
  }
}
