{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "php/**", "assets/**", "*.json", "*.ts", "*.css", "!**/*.test.*"],
      "outputs": ["dist/**", "build/**", "*.php.map"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "inputs": ["src/**", "php/**", "assets/**", "*.ts", "*.tsx", "*.css"],
      "outputs": []
    },
    "lint:fix": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "*.ts", "*.tsx", "tsconfig*.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tests/**", "*.ts", "*.tsx"],
      "outputs": ["coverage/**"]
    }
  }
}
